# url-shortener-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: README.md  demo.tape  writeup.md
src/main/java/io/github/afranusmani/urlshortener/: UrlShortenerApplication.java
src/main/java/io/github/afranusmani/urlshortener/config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/io/github/afranusmani/urlshortener/controller/: HomeController.java  RedirectController.java  UrlController.java
src/main/java/io/github/afranusmani/urlshortener/dto/: AnalyticsResponse.java  CreateUrlRequest.java  UrlResponse.java
src/main/java/io/github/afranusmani/urlshortener/exception/: AliasAlreadyExistsException.java  ApiError.java  GlobalExceptionHandler.java  LinkExpiredException.java  ShortCodeNotFoundException.java
src/main/java/io/github/afranusmani/urlshortener/model/: ClickEvent.java  UrlMapping.java
src/main/java/io/github/afranusmani/urlshortener/repository/: ClickEventRepository.java  UrlRepository.java
src/main/java/io/github/afranusmani/urlshortener/service/: Base62.java  ClickAnalyticsService.java  QrCodeService.java  ResolvedUrl.java  UrlService.java  UserAgents.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/io/github/afranusmani/urlshortener/controller/: UrlControllerIT.java
src/test/java/io/github/afranusmani/urlshortener/model/: UrlMappingTest.java
src/test/java/io/github/afranusmani/urlshortener/service/: Base62Test.java  UrlServiceTest.java  UserAgentsTest.java
